/* Apply a vibrant background color */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
    color: #fff; /* Text color for better contrast */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style the heading */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow effect */
}

/* Style the form */
form {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

/* Style input fields */
input {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem;
    width: 100%;
}

/* Input field focus effect */
input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8); /* Glow effect */
}

/* Style the button */
button {
    background-color: #feb47b; /* Button background color */
    color: #333; /* Button text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem;
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Button hover effect */
button:hover {
    background-color: #ff7e5f; /* Change color on hover */
}
